[gd_scene load_steps=12 format=2]

[ext_resource path="res://enemigo/fantasma256.png" type="Texture" id=1]
[ext_resource path="res://scripts/enemigos.gd" type="Script" id=2]
[ext_resource path="res://enemigo/Node.gd" type="Script" id=3]
[ext_resource path="res://enemigo/esqueletosprite256.png" type="Texture" id=5]


[sub_resource type="CapsuleShape2D" id=1]
radius = 17.4057
height = 11.724

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 260, 256 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 260, 0, 260, 256 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 520, 0, 260, 256 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 780, 0, 260, 256 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1040, 0, 260, 256 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "atacar",
"speed": 8.0
} ]

[node name="RigidBody2D" type="RigidBody2D"]
mode = 2
continuous_cd = 2
contacts_reported = 1
contact_monitor = true
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.222725, 5.34539 )
shape = SubResource( 1 )

[node name="RayDerecha" type="RayCast2D" parent="."]
position = Vector2( -18.5213, 9.43678 )
enabled = true
cast_to = Vector2( 0, 20 )

[node name="RayIzquierda" type="RayCast2D" parent="."]
position = Vector2( 18.531, 8.86497 )
enabled = true
cast_to = Vector2( 0, 20 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 7.1336, 8.8383 )
scale = Vector2( 0.208613, 0.227914 )
frames = SubResource( 7 )
animation = "atacar"
frame = 2

[node name="Node" type="Node" parent="."]
script = ExtResource( 3 )
[connection signal="body_entered" from="." to="." method="_on_RigidBody2D_body_entered"]
