[gd_scene load_steps=2 format=2]

[ext_resource path="res://escenas/ui selector/selector de niveles.tscn" type="PackedScene" id=1]

[node name="selector" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="."]
margin_left = 121.951
margin_top = 129.907
margin_right = 941.951
margin_bottom = 459.907
custom_constants/vseparation = 15
custom_constants/hseparation = 20
columns = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" parent="GridContainer" instance=ExtResource( 1 )]
direccion_nivel_proyecto = "res://escenas/niveles/nivel1.tscn"

[node name="TextureButton2" parent="GridContainer" instance=ExtResource( 1 )]
margin_left = 120.0
margin_right = 220.0
