[gd_scene load_steps=12 format=2]

[ext_resource path="res://personaje/gato_animate/gato_2.png" type="Texture" id=1]
[ext_resource path="res://personaje/Personaje_gato/KinematicBody2D.gd" type="Script" id=2]
[ext_resource path="res://personaje/gato_animate/gato_1.png" type="Texture" id=3]
[ext_resource path="res://personaje/gato_animate/parado.png" type="Texture" id=4]
[ext_resource path="res://personaje/gato_animate/gato_4.png" type="Texture" id=5]
[ext_resource path="res://personaje/gato_animate/saltando.png" type="Texture" id=6]
[ext_resource path="res://personaje/gato_animate/gato_5.png" type="Texture" id=9]
[ext_resource path="res://personaje/gato_animate/gato_6.png" type="Texture" id=10]
[ext_resource path="res://personaje/gato_animate/gato_3 .png" type="Texture" id=11]

[sub_resource type="CapsuleShape2D" id=1]
radius = 19.6035
height = 24.6474

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "saltando",
"speed": 0.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "parado",
"speed": 4.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 1 ), ExtResource( 11 ), ExtResource( 5 ), ExtResource( 9 ), ExtResource( 10 ) ],
"loop": true,
"name": "corriendo",
"speed": 8.0
} ]

[node name="KinematicBody2D" type="KinematicBody2D"]
position = Vector2( 90.612, 281.275 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.655, 0.655 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 362.126, 245.109 )
shape = SubResource( 1 )

[node name="Animacion" type="AnimatedSprite" parent="."]
position = Vector2( 361.944, 245.675 )
scale = Vector2( 0.269045, 0.30732 )
frames = SubResource( 2 )
animation = "corriendo"
frame = 5

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 530.529, 80.5103 )
current = true
limit_left = -50
limit_top = -100000
limit_right = 950
limit_bottom = 580
smoothing_enabled = true

[node name="Arma" type="Position2D" parent="."]
position = Vector2( 394.031, 250.877 )

[node name="pos_bala" type="Position2D" parent="."]
position = Vector2( 362.385, 195.649 )

[node name="pos_balaa" type="Position2D" parent="."]
position = Vector2( 362.176, 196.132 )
[connection signal="mouse_entered" from="." to="." method="_on_KinematicBody2D_mouse_entered"]
